use vit;

select * from worker
where salary between 100000 and 300000;

select * from worker
where salary not between 100000 and 300000;
select * from worker
where salary between 100000 and 300000
and worker_id not in( 1,2,3);

select min(salary),max(salary),count(First_name),sum(salary),avg(salary) from worker;

# Union

CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');


select distinct(department) from worker;
SELECT department FROM worker
UNION all
SELECT department FROM worker1;

SELECT first_name,salary FROM worker where department="HR"
UNION all
SELECT first_name,salary FROM worker1 where department="HR";


select first_name,salary, 
case
when salary>=300000 then "Rich guy"
when salary<300000 && salary>=100000 then "middle class"
when salary <100000 && salary >=10000 then "poor guy"
else "no data, man"

end 
as status_check_basedsalary from worker;

select * from worker where salary<=200000 order by salary desc;

select * from worker where salary<=100000 order by salary asc;
select * from worker where salary<=100000 order by first_name asc, last_name desc;

select * from worker where first_name like '_i%l';
select * from worker where first_name like '%a_a';
select * from worker where first_name like '%ar%';
select * from worker where first_name like '%n';
select * from worker where first_name like '%a%';



CREATE VIEW Admin_team AS 
SELECT * 
FROM Worker 
WHERE DEPARTMENT = 'Admin' AND SALARY > 80000;

CREATE VIEW HR_team AS 
SELECT * 
FROM Worker 
WHERE DEPARTMENT = 'HR' AND SALARY < 20000;

CREATE VIEW Account_team AS 
SELECT * 
FROM Worker 
WHERE DEPARTMENT = 'Account' AND SALARY > 100000;

SELECT * FROM Admin_team;